aiohttp==3.7.4.post0
airdrop-ng==1.1
airgraph-ng==1.1
apparmor==3.0.3
appdirs==1.4.4
application-utility==1.3.2
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
Beaker==1.11.0
btrfsutil==5.13.1
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2020.12.5
cffi==1.14.6
chardet==3.0.4
click==8.0.1
colorama==0.4.4
contextlib2==0.6.0.post1
cryptography==3.4.8
cupshelpers==1.0
distlib==0.3.2
distro==1.6.0
dnspython==1.16.0
docopt==0.6.2
enums.py==0.6.0
fake-useragent==0.1.11
fastapi==0.68.1
Flask==2.0.1
future==0.18.2
gd.py==0.11.0
h11==0.12.0
html5lib==1.1
idna==2.8
itsdangerous==2.0.1
Jinja2==3.0.1
kazam==1.4.5
keyutils==0.6
LibAppArmor==3.0.3
libtorrent===1.2.14-build-libtorrent-rasterbar-src-libtorrent-rasterbar-1.2.14-bindings-python
louis==3.19.0
Mako==1.1.5
Markdown==3.3.4
MarkupSafe==2.0.1
meson==0.59.1
more-itertools==8.8.0
msgpack==1.0.2
multidict==5.1.0
netsnmp-python==1.0a1
npyscreen==4.10.5
numpy==1.21.2
opencv-python==4.5.3.56
ordered-set==4.0.2
packaging==20.9
pacman-mirrors==4.21.5
pefile==2021.9.3
pep517==0.11.0
Pillow==8.3.2
ply==3.11
progress==1.5
pybind11==2.7.1
pycairo==1.20.1
pycparser==2.20
pycups==2.0.1
pycurl==7.43.0.6
pydantic==1.8.2
PyGObject==3.40.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyserial==3.5
pysmbc==1.0.23
python-distutils-extra==2.39
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.2.1
rados==2.0.0
rbd==2.0.0
reportlab==3.6.1
requests==2.22.0
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
six==1.16.0
starlette==0.14.2
team==1.0
toml==0.10.2
tomli==1.2.1
typing-extensions==3.10.0.2
udiskie==2.3.3
urllib3==1.25.11
uvicorn==0.15.0
webencodings==0.5.1
Werkzeug==2.0.1
yarl==1.6.3
zmq==0.0.0
